<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leave your comment</title>
</head>
<body>
  <h3> Drop me a line: </h3>
  <form action="">
    <label for="Fname" >Full name</label>
    <input id="Fname" name="Fname" type="text" class="input"><br>

    <label for="comment"> Your comment </label><br>
    <textarea id="comment" name="comment" cols="30" rows=10" class="input"></textarea><br>

    <input type="submit" value="submit">
  </form>
</body>
</html>